version: "2.2"

services:
        application01:
           image: firstimage
           ports:
             - 9092:9092
           volumes:
            - "/data/spring-boot"
           networks:
             - network01

        application02:
           image: hello-world
           ports:
             - 80
           volumes:
            - "/data/hello-world"
           networks:
             - network01

networks:
       network01:
